Practica Contactos Xamarin/Practica_Contactos_Xamarin/Vistas/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Practica_Contactos_Xamarin.Vistas.MainView">
    <ContentPage.Content>
        <StackLayout  Orientation="Vertical" Padding="10, 10">
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <Label
                    x:Name="lblModoXML"
                    Text="Cargar XML"
                    VerticalOptions="Center"/>
                <Switch x:Name="swtXML"/>
                <Button
                x:Name="btnSeleccionarArchivo"
                Text="Cargar datos"
                HorizontalOptions="Center"/>
            </StackLayout>
            <Label
                x:Name="lblPath"
                HorizontalOptions="CenterAndExpand"/>
            <Label
                Text="Filtro de busqueda:"/>
            <Entry
                x:Name="txtBusqueda"
                Keyboard="Text"
                HorizontalOptions="FillAndExpand"/>
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                    <Label
                        Text="Edad Minima:"
                        HorizontalOptions="StartAndExpand"/>
                    <Entry
                        x:Name="txtMinEdad"
                        Keyboard="Numeric"
                        HorizontalOptions="FillAndExpand"/>
                </StackLayout>
                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                    <Label
                        Text="Edad Maxima:"
                        HorizontalOptions="StartAndExpand"/>
                    <Entry
                        x:Name="txtMaxEdad"
                        Keyboard="Numeric"
                        HorizontalOptions="FillAndExpand"/>
                </StackLayout>
            </StackLayout>
            <Button
                x:Name="btnRealizarBusqueda"
                Text="Realizar busqueda"
                HorizontalOptions="Center"
                IsEnabled="False"/>
            <ListView
                x:Name="lstContactos"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="StartAndExpand">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Text="{Binding Nombre}" HorizontalOptions="Start"/>
                                <Label Grid.Column="1" Text="{Binding Edad}" HorizontalOptions="Center"/>
                                <Label Grid.Column="2" Text="{Binding Dni}" HorizontalOptions="End"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>